<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			button {
				background: #333;
				color: #FFF;
				border-radius: 4px;
				border: 0;
				padding: 10px 14px;
			}
		</style>
	</head>

	<body>
		<style>
			#progress_bar {
				margin: 10px 0;
				padding: 3px;
				border: 1px solid #000;
				font-size: 14px;
				clear: both;
				opacity: 0;
				-moz-transition: opacity 1s linear;
				-o-transition: opacity 1s linear;
				-webkit-transition: opacity 1s linear;
			}
			
			#progress_bar.loading {
				opacity: 1.0;
			}
			
			#progress_bar .percent {
				background-color: #99ccff;
				height: auto;
				width: 0;
			}
		</style>

		<input type="file" id="files" name="file" />
		<button onclick="abortRead();">取消读</button>
		<div id="progress_bar">
			<div class="percent">0%</div>
		</div>

		<script>
			var reader;
			var progress = document.querySelector('.percent');

			function abortRead() {
				reader.abort();
			}

			function errorHandler(evt) {
				switch(evt.target.error.code) {
					case evt.target.error.NOT_FOUND_ERR:
						alert('文件未找到！');
						break;
					case evt.target.error.NOT_READABLE_ERR:
						alert('文件不可读');
						break;
					case evt.target.error.ABORT_ERR:
						break; // 空
					default:
						alert('读取此文件时出错。');
				};
			}

			function updateProgress(evt) {
				// evt is an ProgressEvent.
				if(evt.lengthComputable) {
					var percentLoaded = Math.round((evt.loaded / evt.total) * 100);
					// 增加进度条长度。
					if(percentLoaded < 100) {
						progress.style.width = percentLoaded + '%';
						progress.textContent = percentLoaded + '%';
					}
				}
			}

			function handleFileSelect(evt) {
				// 在新文件选择上重置进度指示器。
				progress.style.width = '0%';
				progress.textContent = '0%';

				reader = new FileReader();
				reader.onerror = errorHandler;
				reader.onprogress = updateProgress;
				reader.onabort = function(e) {
					alert('File read cancelled');
				};
				reader.onloadstart = function(e) {
					document.getElementById('progress_bar').className = 'loading';
				};
				reader.onload = function(e) {
					// 确保进度条在结束时显示100%。
					progress.style.width = '100%';
					progress.textContent = '100%';
					setTimeout("document.getElementById('progress_bar').className='';", 2000);
				}

				// 将图像文件读入二进制字符串。
				reader.readAsBinaryString(evt.target.files[0]);
			}

			document.getElementById('files').addEventListener('change', handleFileSelect, false);
		</script>
	</body>

</html>